{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "follow",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "FOLLOW_DB",
      "database_name": "follow-db",
      "database_id": "bfd0d75c-3f43-4e4a-8f5c-8a8b8c8d8e8f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FOLLOW_ASSETS",
      "bucket_name": "follow-assets"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
